# qatime-android-teacher

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/qatime/teacher/player/: ApplicationTest.java
app/src/flavors_debug/java/custom/: Configure.java
app/src/flavors_debug/res/xml/: filepaths.xml
app/src/flavors_release/java/custom/: Configure.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html  upload_explain.html  wallet_explain.html
app/src/main/java/cn/qatime/player/activity/: AboutUsActivity.java  AgreementActivity.java  AnnouncementCreateActivity.java  AnnouncementListActivity.java  BindEmailActivity.java  BindPhoneActivity.java  ChangePasswordActivity.java  ClassTableActivity.java  ClassTimeTableActivity.java  CropImageActivity.java  ExclusiveCourseDetailActivity.java  ExclusiveFilesActivity.java  ExclusiveFilesUploadActivity.java  ExclusiveHomeWorkCreateActivity.java  ExclusiveHomeWorkItemsAddActivity.java  ExclusiveHomeWorksActivity.java  ExclusiveQuestionsActivity.java  ExclusiveStudentHomeWorksActivity.java  FeedBackActivity.java  FileUploadActivity.java  FilesUploadActivity.java  ForgetPasswordActivity.java  GuideActivity.java  HomeWorkDetailActivity.java  HomeWorkItemEditActivity.java  HomeWorkItemsAddActivity.java  InteractCourseDetailActivity.java  LocalFilesUploadActivity.java  LoginActivity.java  MainActivity.java  MembersActivity.java  MessageActivity.java  NotifyCourseActivity.java  NotifyMessageActivity.java  NotifySettingActivity.java  PayPSWChangeActivity.java  PayPSWForgetActivity.java  PayPSWVerifyActivity.java  PersonalInformationActivity.java  PersonalInformationChangeActivity.java  (+33 more)
app/src/main/java/cn/qatime/player/adapter/: BaseFetchLoadAdapter.java  BaseMultiItemFetchLoadAdapter.java  BiaoqingAdapter.java  FragmentNEVideoPlayerAdapter.java  IRecyclerView.java  ListViewSelectAdapter.java  MsgAdapter.java  MyExpandableListViewAdapter.java  PictureSelectAdapter.java  QuestionEditAdapter.java
app/src/main/java/cn/qatime/player/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/cn/qatime/player/audio/: AudioMessagePlayable.java  BaseAudioControl.java  MessageAudioControl.java  Playable.java
app/src/main/java/cn/qatime/player/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/cn/qatime/player/bean/: AttachmentsBean.java  BiaoQingData.java  BusEvent.java  ClassTimeTableBean.java  Container.java  DaYiJsonObjectRequest.java  EarningRecordBean.java  ExclusiveCourseDetailBean.java  ExclusiveLessonPlayInfoBean.java  HomeWorkItemBean.java  HomeworkDetailBean.java  InputPanel.java  LiveLessonDetailBean.java  MessageListBean.java  MessageListPanel.java  ModuleProxy.java  MyExclusiveCourseBean.java  MyFilesBean.java  MyHomeWorksBean.java  MyInteractiveBean.java  MyTutorialClassBean.java  MyVideoBean.java  NotifyStatusBean.java  QuestionsBean.java  RemedialClassPlayInfoBean.java  StudentHomeWorksBean.java  TeacherDataBean.java  VideoCoursesDetailsBean.java
app/src/main/res/anim/: up_dialog_enter.xml  up_dialog_exit.xml
app/src/main/res/drawable/: audio_animation_list_left.xml  audio_animation_list_right.xml  button_background_normal.xml  button_bg_selector_red.xml  button_bg_selector_red_with_stork.xml  button_bg_selector_red_with_stork_no_corners.xml  button_radius.xml  checkbox_selector.xml  item_notify_message_bg.xml  list_text_background.xml  message_button_bottom_audio_selector.xml  message_button_bottom_text_selector.xml  progress_horizontal.xml  shape_biaoqing_tag_nomal.xml  shape_biaoqing_tag_select.xml  shape_input.xml  shape_input_radius.xml  shape_menu_tab.xml  shape_photo_tag_nomal.xml  shape_photo_tag_select.xml  shape_timer_tip.xml  shape_wechat_bind_background_able.xml  shape_wechat_bind_background_unable.xml  switch_thumb_selector.xml  switch_track_selector.xml  text_background.xml  text_background_corners.xml  text_background_flowlayout.xml  text_background_stoke_oval_666.xml  text_selector_white_red.xml
app/src/main/res/drawable-hdpi/: progress_small_white.xml  shape_circle_306930.xml  shape_circle_4ab6d0.xml  shape_circle_87a8e4.xml  shape_circle_99cc33.xml  shape_circle_ad5820.xml  shape_circle_ce89c5.xml  shape_circle_e68b96.xml  shape_circle_f9c46d.xml
app/src/main/res/drawable-xxhdpi/: shape_bg_learning.xml  shape_circle.xml  shape_circle_bg.xml  shape_circle_learning.xml  shape_line.xml
app/src/main/res/layout/: acitivty_homework_create.xml  activity_about_us.xml  activity_agreement.xml  activity_announcement_create.xml  activity_announcement_list.xml  activity_bind_email.xml  activity_bind_phone.xml  activity_change_password.xml  activity_change_pay_psw.xml  activity_class_time_table.xml  activity_crop_image.xml  activity_exclusive_course_detail.xml  activity_exclusive_files.xml  activity_exclusive_files_upload.xml  activity_exclusive_homework_items.xml  activity_exclusive_homeworks.xml  activity_exclusive_lesson_questions.xml  activity_exclusive_students_homeworks.xml  activity_feedback.xml  activity_file_upload.xml  activity_foreget_pay_psw.xml  activity_forget_password.xml  activity_guide.xml  activity_homework_detail.xml  activity_homework_item_edit.xml  activity_homework_items_add.xml  activity_interact_course_detail.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_message.xml  activity_notify_course.xml  activity_notify_message.xml  activity_notify_setting.xml  activity_pay_password.xml  activity_personal_information.xml  activity_personal_information_change.xml  activity_personal_my_files.xml  activity_personal_my_homework.xml  activity_personal_my_tutorship.xml  (+128 more)
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
library_pulltorefresh/: build.gradle
library_pulltorefresh/src/main/res/layout/: pull_to_refresh_header_vertical.xml
(+262 files in other folders)
