<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_backbar" />

    <LinearLayout style="@style/edit_layout_style">

        <LinearLayout
            style="@style/edit_layout_top_style"
            android:paddingLeft="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/new_email" />

            <EditText
                android:id="@+id/input_new_email"
                style="@style/activity_edit_text_style"
                android:layout_marginLeft="12dp"
                android:hint="@string/hint_input_email"
                android:inputType="textEmailAddress" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/pay_success"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="12dp"
            style="@style/edit_layout_center_style">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/confirm_email" />

            <EditText
                android:id="@+id/confirm_new_email"
                style="@style/activity_edit_text_style"
                android:layout_marginLeft="12dp"
                android:hint="@string/hint_input_again"
                android:inputType="textEmailAddress" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/pay_success"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
        android:paddingLeft="12dp"
        style="@style/edit_layout_bottom_style">

            <EditText
                android:id="@+id/code"
                style="@style/activity_edit_text_style"
                android:inputType="number" />

            <TextView
                android:id="@+id/text_getcode"
                style="@style/button_style"
                android:text="@string/getcode" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/pay_success"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_over"
        style="@style/button_full_width_style"
        android:text="@string/over" />
</LinearLayout>