<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/layout_backbar" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/text_background"
        android:textColor="#666"
        android:textColorHint="#ccc"
        android:gravity="top"
        android:hint="输入新公告内容(最多200字)"
        android:maxEms="200"
        android:minLines="6"
        android:padding="3dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/button_bg_selector_red"
        android:clickable="true"
        android:gravity="center"
        android:text="发  布"
        android:textColor="#fff"
        android:textSize="16sp" />
</LinearLayout>
