<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_backbar" />

    <LinearLayout
        style="@style/edit_layout_style">

        <LinearLayout
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            style="@style/edit_layout_top_style">

            <TextView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/current_phone"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/current_phone"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:textColor="#333333"
                android:gravity="center"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            style="@style/edit_layout_bottom_style">

            <EditText
                android:id="@+id/code"
                style="@style/activity_edit_text_style"
                android:inputType="number" />

            <TextView
                android:id="@+id/text_getcode"
                style="@style/button_style"
                android:text="@string/getcode" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_next"
        style="@style/button_full_width_style"
        android:text="@string/next" />
</LinearLayout>