<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_translucent"
    android:orientation="vertical">

    <include layout="@layout/layout_backbar" />

    <LinearLayout
        style="@style/edit_layout_style">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <EditText
                android:id="@+id/phone"
                style="@style/activity_edit_text_style"
                android:inputType="phone"
                android:maxLength="11"
                android:textColorHint="#ccc" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/code"
                style="@style/activity_edit_text_style"
                android:ems="10"
                android:inputType="number"
                android:textColorHint="#ccc" />

            <Button
                android:id="@+id/get_code"
                style="@style/button_style_with_edit"
                android:enabled="false"
                android:text="@string/get_verification_code" />


        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/password"
                style="@style/activity_edit_text_style"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textColorHint="#ccc" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/repassword"
                style="@style/activity_edit_text_style"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textColorHint="#ccc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:paddingLeft="5dp"
                android:text="@string/agree"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement"
                android:textColor="#00a2ee"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/next"
        style="@style/button_full_width_style"
        android:enabled="false"
        android:text="@string/next"
        android:textColor="@drawable/text_selector_white_red" />

</LinearLayout>