<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <TextView
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:visibility="invisible"
        android:text="@string/enter"
        android:textColor="#333"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:src="@mipmap/logo"
                custom:layout_widthPercent="70%" />
        </com.zhy.android.percent.support.PercentRelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/shape_input_radius"
                android:drawableLeft="@mipmap/account"
                android:drawablePadding="15dip"
                android:hint="@string/account"
                android:inputType="text"
                android:paddingBottom="8dp"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:textColorHint="#ccc"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/shape_input_radius"
                android:drawableLeft="@mipmap/password"
                android:drawablePadding="15dip"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingBottom="8dp"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:textColorHint="#ccc"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/checklayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/checkcode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/shape_input_radius"
                    android:hint="@string/verification_code"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:textColorHint="#ccc"
                    android:textSize="14sp" />

                <libraryextra.view.CheckView
                    android:id="@+id/checkview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login"
        style="@style/dialog_button_style"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/login"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="22dp"
        android:paddingRight="22dp">

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/register"
            android:textColor="#999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/login_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:padding="10dp"
            android:text="@string/forget_password"
            android:textColor="#999"
            android:textSize="14sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible">

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#ccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/other_method_of_login"
            android:textColor="#ccc"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#ccc" />
    </LinearLayout>


    <ImageView
        android:id="@+id/wechat_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:src="@mipmap/wechat_pay"
        android:visibility="invisible" />
</LinearLayout>