<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <include layout="@layout/layout_backbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dfdddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="@string/notify_mode"
            android:textColor="#333" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/voice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:checked="false"
                android:drawableLeft="@drawable/checkbox_selector"
                android:drawablePadding="5dp"
                android:text="@string/voice"
                android:textColor="#333333" />

            <CheckBox
                android:id="@+id/shake"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="45dp"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/checkbox_selector"
                android:drawablePadding="5dp"
                android:text="@string/shake"
                android:textColor="#333333" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dfdddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="接受聊天消息通知"
            android:textColor="#333" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/notify_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:minWidth="40dp"
                android:minHeight="20dp"
                android:track="@drawable/switch_track_selector"
                android:thumb="@drawable/switch_thumb_selector" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dfdddd" />

</LinearLayout>

