<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_backbar" />

    <LinearLayout style="@style/edit_layout_style">

        <LinearLayout
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            style="@style/edit_layout_top_style">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/input_current_password"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/password"
                style="@style/activity_edit_text_style"
                android:layout_marginLeft="12dp"
                android:inputType="textPassword" />
        </LinearLayout>

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:clickable="true"
            android:padding="5dp"
            android:layout_marginRight="12dp"
            android:text="@string/forget_password_1"
            android:textColor="#0000ff" />

        <LinearLayout
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            style="@style/edit_layout_center_style">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/input_new_password" />

            <EditText
                android:id="@+id/new_password"
                style="@style/activity_edit_text_style"
                android:layout_marginLeft="12dp"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            style="@style/edit_layout_bottom_style"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/confirm_new_password" />

            <EditText
                android:id="@+id/confirm_new_password"
                style="@style/activity_edit_text_style"
                android:layout_marginLeft="12dp"
                android:inputType="textPassword" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_over"
        style="@style/button_full_width_style"
        android:text="@string/over" />
</LinearLayout>