<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_backbar" />

    <LinearLayout style="@style/edit_layout_style">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/password"
                style="@style/activity_edit_text_style"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/new_password"
                style="@style/activity_edit_text_style"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/confirm_new_password"
                style="@style/activity_edit_text_style"
                android:inputType="textPassword" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button_over"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/button_bg_selector_red_with_stork"
        android:gravity="center"
        android:text="@string/over"
        android:textColor="@drawable/text_selector_white_red"
        android:textSize="16sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="22dp"
        android:clickable="true"
        android:padding="10dp"
        android:text="@string/forget_password"
        android:textColor="#999" />


</LinearLayout>