<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_backbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="12dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textColor="#666" />
    </FrameLayout>

    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/button_bg_selector_red"
        android:clickable="true"
        android:gravity="center"
        android:text="创建公告"
        android:textColor="#fff"
        android:textSize="16sp" />
</LinearLayout>


