<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">


    <include layout="@layout/layout_backbar" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dfdddd" />

    <LinearLayout
        android:id="@+id/bind_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/setting_text_style"
            android:text="@string/bind_phone_number" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/phone_number_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="#666"
            android:textSize="13sp" />

        <ImageView
            style="@style/setting_icon_margin_right"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/personal_enter" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dfdddd" />

    <LinearLayout
        android:id="@+id/bind_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/setting_text_style"
            android:text="@string/bind_wechat" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dp"
            android:background="@drawable/shape_wechat_bind_background_unable"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="马上绑定"
            android:textColor="#fff"
            android:textSize="13sp" />

        <ImageView
            style="@style/setting_icon_margin_right"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/personal_enter" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dfdddd" />

    <LinearLayout
        android:id="@+id/bind_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/setting_text_style"
            android:text="@string/bind_email" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="#666"
            android:textSize="13sp" />

        <ImageView
            style="@style/setting_icon_margin_right"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/personal_enter" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#dfdddd" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="#dfdddd" />-->

    <LinearLayout
        android:id="@+id/change_pay_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/setting_text_style"
            android:text="重置支付密码" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/pay_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="@string/not_set"
            android:textColor="#ff0000"
            android:textSize="13sp" />

        <ImageView
            style="@style/setting_icon_margin_right"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/personal_enter" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dfdddd" />

    <LinearLayout
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/setting_text_style"
            android:text="修改登录密码" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            style="@style/setting_icon_margin_right"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/personal_enter" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dfdddd" />


</LinearLayout>