<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_backbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f7f7f7"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/homework_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="名字名字名字名字名字名字名字名字名字名字名字名字名字名字名字名字名字名字名字名字名字名字"
                    android:textColor="#333"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建时间 2011:11:11 23:32"
                        android:textColor="#999"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/vector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="田浩然"
                        android:textColor="#999"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <libraryextra.view.ListViewForScrollView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="#f7f7f7"
                android:dividerHeight="1dp"
                android:listSelector="#00000000"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>