<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_backbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#fff"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">


            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0.00"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/consumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/balance"
                android:layout_marginLeft="10dp"
                android:text="@string/account_income"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/withdraw_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_radius"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="6dp"
                android:text="@string/withdraw_cash"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:id="@+id/withdraw_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                style="@style/setting_text_style"
                android:text="@string/withdraw_cash_record" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#ffffff" />

            <ImageView
                style="@style/setting_icon_margin_right"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/personal_enter" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dfdddd" />

        <LinearLayout
            android:id="@+id/consumption_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                style="@style/setting_text_style"
                android:text="@string/income_record" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#ffffff" />

            <ImageView
                style="@style/setting_icon_margin_right"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/personal_enter" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dfdddd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/problem_phone"
            android:textColor="#666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/customer_service_phone_number"
            android:textColor="#3399FF"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>