<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_backbar" />

    <LinearLayout style="@style/edit_layout_style">

        <LinearLayout
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            style="@style/edit_layout_top_style">

            <EditText
                android:id="@+id/target_phone"
                style="@style/activity_edit_text_style"
                android:inputType="phone"
                android:maxLength="11" />
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            style="@style/edit_layout_bottom_style">

            <EditText
                android:id="@+id/code"
                style="@style/activity_edit_text_style"
                android:inputType="number" />

            <TextView
                android:id="@+id/text_getcode"
                style="@style/button_style"
                android:text="@string/getcode" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/button_over"
        style="@style/button_full_width_style"
        android:text="@string/over" />
</LinearLayout>