<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_backbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dfdddd" />

        <LinearLayout
            android:id="@+id/learning_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/setting_text_style"
                android:text="@string/learning_process" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff" />


            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                style="@style/setting_icon_margin_right"
                android:src="@mipmap/personal_enter" />
        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dfdddd" />

        <LinearLayout
            android:id="@+id/notify_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/setting_text_style"
                android:text="@string/notify_setting" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff" />


            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                style="@style/setting_icon_margin_right"
                android:src="@mipmap/personal_enter" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dfdddd" />

        <LinearLayout
            android:id="@+id/check_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/setting_text_style"
                android:text="@string/check_update" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:padding="12dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                style="@style/setting_icon_margin_right"
                android:src="@mipmap/personal_enter" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dfdddd" />

        <LinearLayout
            android:id="@+id/clean_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/setting_text_style"
                android:text="@string/clean_cache" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/cache_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:padding="12dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                style="@style/setting_icon_margin_right"
                android:src="@mipmap/personal_enter" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:visibility="gone"
            android:background="#dfdddd" />

        <LinearLayout
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/feedback" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/personal_enter" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dfdddd" />

        <LinearLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:text="@string/about_us"
                style="@style/setting_text_style" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff" />


            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                style="@style/setting_icon_margin_right"
                android:src="@mipmap/personal_enter" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dfdddd" />

    </LinearLayout>

    <Button
        android:id="@+id/exit"
        android:layout_alignParentBottom="true"
        style="@style/button_full_width_style"
        android:text="@string/logout" />
</RelativeLayout>