<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_backbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff723f"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:visibility="gone" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:transcriptMode="normal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_input_radius"
                android:maxLines="3"
                android:textSize="14sp"
                android:minHeight="40dp"
                android:paddingLeft="3dp"
                android:paddingRight="40dp" />

            <ImageView
                android:id="@+id/emoji"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignBottom="@id/content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@mipmap/biaoqing" />
        </RelativeLayout>


        <Button
            android:id="@+id/send"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:layout_gravity="bottom"
            android:background="@drawable/button_bg_selector_red"
            android:gravity="center"
            android:text="发送"
            android:textColor="#fff" />
    </LinearLayout>

    <cn.qatime.teacher.player.view.BiaoQingView
        android:id="@+id/biaoQingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>