<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <include layout="@layout/layout_backbar" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff723f"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#fff"
        android:visibility="gone" />

    <include layout="@layout/message_list_view_container" />

    <include layout="@layout/message_input_layout" />
</LinearLayout>