<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/pop_menu_background"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menu_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="进入聊天"
        android:padding="5dp"
        android:textColor="#fff"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/menu_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="课件文件"
        android:padding="5dp"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/menu_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="课程提问"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/menu_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="课程作业"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/menu_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="成员列表"
        android:padding="5dp"
        android:textColor="#fff"
        android:textSize="16sp" />
</LinearLayout>