<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tutor_text_background"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:src="@mipmap/photo" />

            <TextView
                android:id="@+id/modal_type"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@id/image"
                android:background="#ff4856"
                android:gravity="center"
                android:text="直播课"
                android:textColor="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tutor_text_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/classname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="高考考前急速冲刺班相学练班"
                        android:textColor="#333" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年级"
                        android:textColor="#666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="科目"
                        android:textColor="#666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/teacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/老师"
                        android:textColor="#666"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待上课"
                        android:textColor="#999"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/class_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日期"
                        android:textColor="#666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/live_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间"
                        android:textColor="#666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/offline_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  (线下课时)"
                        android:visibility="gone"
                        android:textColor="#666"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>