<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/status_color"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="◇"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="第一课，北京的天为什么一直是灰蒙蒙的，物理角度解其中缘。"
            android:textColor="#666" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/class_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="2016年00月00日"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/live_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xx:xx"
                android:textColor="#999"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="已结束"
            android:textColor="#999"
            android:textSize="12sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="#dfdddd" />
    </LinearLayout>
</LinearLayout>