<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/top_style">

    <android.support.v7.widget.Toolbar
        style="@style/top_style" />

    <ImageView
        style="@style/backbar_icon_style"
        android:onClick="backClick"
        android:src="@mipmap/back_arrow" />

    <TextView
        android:id="@+id/title"
        style="@style/backbar_text_style"
        android:maxEms="6"
        android:singleLine="true"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/right_text"
        android:text="@string/use"
        style="@style/backbar_text_style"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"/>
</RelativeLayout>