<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_activity_list_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_weight="1">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageListView"
        style="@style/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/layoutPlayAudio"
        android:layout_width="188dp"
        android:layout_height="188dp"
        android:layout_gravity="center"
        android:background="@mipmap/dialog_toast_bg"
        android:visibility="gone">

        <Chronometer
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/timer_default"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/alert_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/timer_tip"
            android:layout_below="@id/timer"
            android:src="@mipmap/record1" />

        <TextView
            android:id="@id/timer_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:text="@string/recording_cancel"
            android:textColor="@color/white" />
    </RelativeLayout>
</FrameLayout>