<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            style="@style/tab_item_height">


            <!-- android:id="@+id/tab_text" -->
            <TextView
                android:id="@+id/tab_text1"
                android:layout_width="wrap_content"
                android:layout_height="18.0dip"
                android:gravity="center_vertical"
                android:text="@string/remedial_class_message"
                style="@style/tab_text_color_select" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            style="@style/tab_item_height"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tab_text2"
                android:layout_width="wrap_content"
                android:layout_height="18.0dip"
                android:gravity="center_vertical"
                android:text="@string/system_message"
                style="@style/tab_text_color_normal" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>